; TODO Change Image based on time
; TODO Add time and date
[Rainmeter]
Update=1000
ContextTitle=Settings
ContextAction=["#@#Variables.inc"]
AccurateText=1

[Metadata]
Name=Blurz Clock
Author=Feryllia
Information=Skin used to show the time on a blurred part of an image.
Version=0.1

[Variables]
@Include=#@#Variables.inc
; Source = https://unsplash.com/photos/nJ2YCCnVp6k
ImagePath=#@#Images\Morning.jpg
S=#Scale#

[MeasureOriginalWidth]
Measure=Plugin
Plugin=ImageSize
ImageName=#ImagePath#
Dimension=Width
UpdateDivider=-1

[MeasureOriginalHeight]
Measure=Plugin
Plugin=ImageSize
ImageName=#ImagePath#
Dimension=Height
UpdateDivider=-1

[MeasureLua]
Measure=Script
ScriptFile=#@#Scripts\GetSquaredImage.lua
SizeOfSquare=500
UpdateDivider=-1

[MeasureImage]
Measure=Plugin
Plugin= MagickMeter
; Album Art Blur
Image= File #imagePath# | Resize #Resize# | Crop #Crop#
Image2=Clone Image | Colorize 25;0,0,0 | Blur 20,10
Image3=Rectangle 0,(#S#*000),(#S#*500),(#S#*200),(#S#*10*#Round#)
Image4=Rectangle 0,(#S#*125),(#S#*500),(#S#*075),(#S#*10*#Round#)
Image5=Rectangle 0,(#S#*125),(#S#*500),(#S#*010)
Image6=Combine Image  | CopyAlpha Image3
Image7=Combine Image2 | CopyAlpha Image4
Image8=Combine Image2 | CopyAlpha Image5
UpdateDivider=-1
DynamicVariables=1

[MeterImage]
Meter=Image
MeasureName=MeasureImage
UpdateDivider=-1
